spring.application.name=testing



# Configuración de colores en la consola
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %highlight(%-5p) %clr([%t]){green} %clr(%-40.40logger{cyan}){cyan} : %clr(%m){yellow}%n%wEx
 
# Niveles de log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.springcurso.cursito=ERROR
logging.level.com.springframework.cursito=ERROR
# logging.level.org.springframework=DEBUG
